DB_USERNAME=subhajitdas1768
DB_PASSWORD=Das344153%40
MONGODB_URI=mongodb+srv://subhajitdas1768:Das344153%40@cluster0.oq7x442.mongodb.net/flipkart-clone?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=df48ea754f8a7826b525976a8e58c27f
